<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="./SpeciaReport/images/favicon.ico">
	<title>Reports</title>
	<link href="./index/bootstrap.min.css" rel="stylesheet">
	<link href="./index/dashboard.css" rel="stylesheet">
	<style>
	body,table{font-family: DFKai-sb;}
	.center{
		margin:auto;
		text-align:left;
	}#main{background:url('SpecialReport/images/reportBG.jpg');color:white;text-shadow:2px 2px 5px black;background-size:cover;text-align:right;
	//filter:blur(3px);
	}
	.bgblue{
		background-color:#84C1FF;
	}.w75{
		width:75%;
	}.fontBold{
		font-weight:bold;
	}
.tg  {border-collapse:collapse;border-spacing:0;border-color:#999;}
.tg td{padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;}
.tg th{padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#fff;background-color:#26ADE4;}
.tg .tg-pnok{background-color:#ffe4b3;color:#000000;vertical-align:top}
.tg .tg-f5ku{background-color:#c0e3ff;color:#000000}
.tg .tg-if0b{background-color:#60d1ff;color:#000000;text-align:center;}
.tg .tg-v520{background-color:#fbe7c2;vertical-align:top}
.tg .tg-5ctm{background-color:#60d1ff;color:#000000}
.tg .tg-6q9i{background-color:#ffe4b3;color:#000000}
.tg .tg-g18r{background-color:#fbe7c2;vertical-align:top}
.tg .tg-85af{background-color:#ffdefb;color:#000000;vertical-align:top}
.tg .tg-wjug{background-color:#ffdefb;vertical-align:top}
.tg .tg-2b8g{background-color:#ffdefb;color:#000000}
.tg .tg-ltgp{background-color:#c0e3ff;color:#000000;vertical-align:top}
.tg .tg-hg17{background-color:#ffdefb;vertical-align:top}
.tg .tg-pf4k{background-color:#60d1ff;color:#000000;text-align:center}
.tg .tg-4xlb{background-color:#ffe4b3;color:#000000;vertical-align:top}
.tg .tg-pdgd{background-color:#ffe4b3;color:#000000}
.tg .tg-ssof{background-color:#c0e3ff;color:#000000}
.tg .tg-8rt6{background-color:#c0e3ff;color:#000000;vertical-align:top}
.tg .tg-5n0t{background-color:#ffdefb;color:#000000}
.tg .tg-mfzg{background-color:#ffdefb;color:#000000;vertical-align:top}

.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-08ok{background-color:#c7ebff;color:#000000}
.tg .tg-dpz0{background-color:#f9d2ff;color:#000000}
.tg .tg-mm9u{background-color:#fbd99c;color:#000000}
	</style>
</head>
  <body>
    <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
      <button class="navbar-toggler navbar-toggler-right hidden-lg-up" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">a</a>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">b <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">c</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">d</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">e</a>
          </li>
        </ul>
        <form class="form-inline mt-2 mt-md-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

	<div id="main" class="jumbotron">
		<div class="container">
			<h1 class="display-3">Hello 大稻埕!</h1>
			<p>www</p>
			<small>Copyright © 2017 <a href="https://github.com/ZoneTwelve">ZoneTwelve</a></small>
			<!-- <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p> -->
		</div>
	</div>
    <div class="container-fluid">

      <div class="row">
        <main class="center w75">
          <h1>Reports</h1>
			<hr />
          <!--section class="row text-center placeholders">
            <div class="col-6 col-sm-3">
              <img src="data:image/gif;base64,R0lGODlhAQABAIABAADcgwAAACwAAAAAAQABAAACAkQBADs=" width="200" height="200" class="img-fluid rounded-circle" alt="Generic placeholder thumbnail">
              <h4>A</h4>
              <span class="text-muted">指導老師</span>
            </div>
            <div class="col-6 col-sm-3">
              <img src="data:image/gif;base64,R0lGODlhAQABAIABAAJ12AAAACwAAAAAAQABAAACAkQBADs=" width="200" height="200" class="img-fluid rounded-circle" alt="Generic placeholder thumbnail">
              <h4>B</h4>
              <span class="text-muted">指導老師</span>
            </div>
            </div>
          </section-->
		  <div class="jumbotron w75 center">
		  	<h3>(一)專題研究計畫網站的相關資訊  </h3>			
			<p class="lead"><a href="javascript:window.open('./index.html');">連結至貴隊參賽作品的網址首頁</a>
			<a href="javascript:window.open('http://www.taivs.tp.edu.tw');">連結至貴校的網址首頁</a><br />
			專題研究計畫完成日期：Tue Feb 21 2017 09:52:28 GMT+0800<br />
			學校：<a href="javascript:window.open('https://www.google.com.tw/maps/place/大安高工/@25.0320159,121.543234,15z/data=!4m2!3m1!1s0x0:0xdc75097422a13bf2?sa=X&ved=0ahUKEwjIjefsiqDSAhUKpZQKHQ9XAwkQ_BIIaTAK');">台北市立大安高級工業職業學校</a><br />
			縣市：<a href="javascript:window.open('https://www.google.com.tw/search?client=opera&q=(10664)臺北市大安區復興南路2段52號&sourceid=opera&ie=UTF-8&oe=UTF-8');">(10664)臺北市大安區復興南路2段52號</a><br />
			指導老師：林冠宇老師/洪醒漢老師<br />
			多少學生參與這個專題研究計畫: 7位<br />
			他們的年紀是：16-18歲<br />
			專題研究計畫聯絡E-mail信箱：<a  href="mailto:kylin@taivs.tp.edu.tw">kylin@taivs.tp.edu.tw</a><br />
			</p>
			
			<h3>(二)專題研究計畫總覽</h3>
			  
<p class="lead">
<b class="fontBold">*我們參加的競賽類別是：</b>地方觀光資源
<br />
<br />
<b class="fontBold">*我們的「地方社區」是：</b>
大稻埕在日治時代非常繁榮。當時除了傳統的茶葉買賣以外，更因台灣縱貫鐵路的全線完成，而更加蓬勃發展。中期以後，大稻埕茶商、布商、貿易商集結，帶來經濟富足，也帶動娛樂生活，廟埕前的民戲從未停歇，讓大稻埕亦有「戲窟」之稱，布袋戲更成為大稻埕重要文化之一，並保留了最原始的街道景觀與生活樣貌。
<br />
<br />
<b class="fontBold">*我們的專題研究計畫概要：</b>
歷史悠久的仁安醫院經過整修後重現了當年的樣貌，建築內部也保有當時醫院內的設施、器具，熱鬧的迪化街在日據時代是南北雜貨、茶行為主，現在則轉變為年貨大街，而永樂市場在1960年代則是紡織工業的大本營，至今還是大眾喜愛的布莊之一，星巴克保安門市融合了現代商業跟古式建築，這幾個非常經典的景點都為大稻埕增添了更多昔日的氣息。
<br />
<br />
<b class="fontBold">*我們的網路/設備環境：</b>
D-Link友訊/ DIR-822 AC1200/ 雙頻無線路由器/ HiNet 光世代/ 60M/20M/ Dell E6520 15吋大螢幕/ i5商務筆電/ 256G SSD/ 獨立小鍵盤 內建ATM晶片讀卡機/ 多媒體編輯Adobe Photoshop CS6 / Notepad++ 
<br />
<br />
<b class="fontBold">*我們所遭遇和克服的難題：</b>
當時參加比賽時因為對於網頁設計方面毫無頭緒，因此學校老師找了一位願意幫忙製作網頁的同學來和我們一起組隊，卻因為大家基本上都以通訊軟體聯絡，因此常常會忽略到訊息。也因為無法直接溝通，常常造成製作網頁上的不便。後來我們會一起在放學後到資訊教室一同討論修改，節省了不少的溝通理解時間，使後來在製作方面上更加快速了!
<br />
<br />
<b class="fontBold">*心得箴言：</b>實際認真走訪大稻埕、大量蒐集資料的我們，更加的理解了這個地方。學到了許多課本上沒有的知識，因為實地走過用心觀察後更能清楚的記得關於大稻埕的歷史過去，真切的體會到了「讀萬卷書不如行萬里路」的意思!

<hr />
<h3>(三)專題研究計畫要素  </h3>
*請解釋說明貴隊使用了哪些資訊科技來完成你們的專題研究計畫？ 

</p>
<hr />
		<table class="tg w75 center">
		  <tr>
			<th class="tg-5ctm">設備名稱</th>
			<th class="tg-pf4k" colspan="2">工具</th>
			<th class="tg-if0b" colspan="2">說明</th>
		  </tr>
		  <tr>
			<td class="tg-6q9i" rowspan="5">電腦硬體</td>
			<td class="tg-6q9i" colspan="2">筆記型電腦</td>
			<td class="tg-4xlb" colspan="2">搜尋資料、製做網頁、資料整合</td>
		  </tr>
		  <tr>
			<td class="tg-pdgd" colspan="2">Dell E6520 15吋大螢幕</td>
			<td class="tg-pnok" colspan="2">製做網頁</td>
		  </tr>
		  <tr>
			<td class="tg-6q9i" colspan="2">i5商務筆電</td>
			<td class="tg-4xlb" colspan="2">製做網頁</td>
		  </tr>
		  <tr>
			<td class="tg-pdgd" colspan="2">256G SSD/ 獨立小鍵盤</td>
			<td class="tg-pnok" colspan="2">製做網頁</td>
		  </tr>
		  <tr>
			<td class="tg-6q9i" colspan="2">內建ATM晶片讀卡機</td>
			<td class="tg-4xlb" colspan="2">製做網頁</td>
		  </tr>
		  <tr>
			<td class="tg-f5ku" rowspan="5">網路硬體</td>
			<td class="tg-f5ku" colspan="2">D-Link友訊</td>
			<td class="tg-ltgp" colspan="2">轉接管理網路</td>
		  </tr>
		  <tr>
			<td class="tg-ssof" colspan="2">DIR-822</td>
			<td class="tg-8rt6" colspan="2">轉接管理網路</td>
		  </tr>
		  <tr>
			<td class="tg-f5ku" colspan="2">AC1200</td>
			<td class="tg-ltgp" colspan="2">轉接管理網路</td>
		  </tr>
		  <tr>
			<td class="tg-ssof" colspan="2">雙頻無線路由器</td>
			<td class="tg-8rt6" colspan="2">轉接管理網路</td>
		  </tr>
		  <tr>
			<td class="tg-f5ku" colspan="2">HiNet光世代60M/20M</td>
			<td class="tg-ltgp" colspan="2">連入網際網路</td>
		  </tr>
		  <tr>
			<td class="tg-5n0t" rowspan="8">開發工具</td>
			<td class="tg-5n0t" colspan="2">多媒體編輯Adobe Photoshop CS6</td>
			<td class="tg-mfzg" colspan="2">程式設計、網頁設計</td>
		  </tr>
		  <tr>
			<td class="tg-2b8g" colspan="2">Notepad++</td>
			<td class="tg-85af" colspan="2">程式設計、網頁設計</td>
		  </tr>
		  <tr>
			<td class="tg-wjug" colspan="2">Node.js,Apache+php,Python http.server</td>
			<td class="tg-wjug" colspan="2">網頁線上測試與展示</td>
		  </tr>
		  <tr>
			<td class="tg-hg17" colspan="2">Word2013</td>
			<td class="tg-hg17" colspan="2">編輯內容、製作簡報資料</td>
		  </tr>
		  <tr>
			<td class="tg-wjug" colspan="2">小畫家</td>
			<td class="tg-wjug" colspan="2">快速剪輯相片</td>
		  </tr>
		  <tr>
			<td class="tg-hg17" colspan="2">Line</td>
			<td class="tg-hg17" colspan="2">線上通訊與傳輸文件</td>
		  </tr>
		  <tr>
			<td class="tg-wjug" colspan="2">Photogrid</td>
			<td class="tg-wjug" colspan="2">剪輯、編輯相片</td>
		  </tr>
		  <tr>
			<td class="tg-hg17" colspan="2">ColorNote</td>
			<td class="tg-hg17" colspan="2">整理與彙整資料</td>
		  </tr>
		  <tr>
			<td class="tg-v520">一般設備<br></td>
			<td class="tg-v520" colspan="2">電話與手機</td>
			<td class="tg-v520" colspan="2">打電話與對方預約採訪的時間、拍照</td>
		  </tr>
		  <tr>
			<td class="tg-g18r">其他</td>
			<td class="tg-g18r" colspan="2">簡介、口頭採訪、資訊中心</td>
			<td class="tg-g18r" colspan="2">使我們網頁有更多內容</td>
		  </tr>
		</table>
		<hr />
		<p class="lead">
		<b class="fontBold">*哪些人提供支持與援助？</b>
		<br />
		洪醒漢老師推薦深為社會組的我們參加此專題比賽，不只對我們以後推甄有幫助，更能增加我們資料彙整的能力。因此我們六個好朋友一起參加，組成了167.8這個隊伍。
		因為我們不會做網頁又很有心想參加這個比賽，所以林冠宇老師得知後特地幫我們請來一個做網頁超級厲害的人，成為我們的第七位隊員。在製做網頁的途中，他時時提醒我們檢查遺漏的地方，給我們建議能補充哪些資料增加我們網頁的豐富度，並在網頁編排中時時給我們建議，更尋找了許多歷年佳作的網頁供我們參考。 
		實際到大稻埕的仁安醫院參訪時，我們也遇到非常熱心的黃阿姨和陳先生為我們細心解說仁安醫院的歷史及內部擺設格局，以及一些平常自己閒晃時不會發現的小細節，並且非常有耐心的一一回答我們的問題，真的非常感謝一路支持援助的貴人們。
		<br />
		<br />
		<b class="fontBold">*世界各地的其他人士可否從你們的網頁中，對你們的地方產生新的認識？</b><br />
		當然可以哇！從我們的網站上你可以知道大稻埕的歷史由來、古蹟，也會知道哪裡有什麼好吃好玩或者特別的地方。除了這些我們也附上了我們實地勘查的照片就是為了讓大家看得更清楚了解的更透徹！(偷偷告訴你們有一位老師說他去城隍廟拜月老到現在姻緣還沒來找他不過也有很多同學是成功的啦～)最後還有設計一個大稻埕的小測驗當然就是要測試大家是不是真的都有學習到，希望看過我們網站的每一個人都可以對台灣的歷史有更多的了解也更愛台灣❤
		<br />
		<br />
		<b class="fontBold">*發現、教訓和驚奇</b>
		<br />
		<b class="fontBold">有什麼有趣的發現﹑學到什麼樣的教訓﹑或者專題研究計畫的結果產生什麼樣的驚奇嗎？</b>
<br />
大稻埕最迷人的地方就是對於老舊建築的保存還有其散發出古色古香懷舊的氣息。其中令人印象最深刻的是霞海城隍廟，信徒絡繹不絕，顯現出台灣人對於信仰的虔誠以及神明的靈驗。對於古蹟的保存，希望不要再發生有一把大火就使以及擁有幾百年的歷史建築消失，政府可以好好推廣觀光、以及讓大家都能了解發生在這片土地上的往事。
另外還有一件驚奇的部分就是仁安醫院印有柯字圖案的玻璃窗。在房子的建構過程中有這樣特別的巧思，十分有趣。大稻埕是個人文薈萃的地方，這讓我們更明白要妥善保存文化遺址，避免日後這些文化的遺失，並供日後的人們能有個休憩的好去處。
		</p>
<hr />
<h3>(四)人員分配表格</h3>
<table class="tg w75 center">
  <tr>
    <th class="tg-08ok">組別</th>
    <th class="tg-08ok">人員</th>
    <th class="tg-08ok">工作內容</th>
  </tr>
  <tr>
    <td class="tg-dpz0">資料組</td>
    <td class="tg-dpz0">品雅、于涵、倢俐、子祐、嘉駿、萬昱</td>
    <td class="tg-dpz0">1.實地勘察<br>2.採訪當地人<br>3.攝影<br>4.紀錄大稻埕相關事宜<br>5.尋找大稻埕相關資料<br>6.彙整資料<br>7.專題網頁簡報,專題進度報告</td>
  </tr>
  <tr>
    <td class="tg-mm9u">網頁組</td>
    <td class="tg-mm9u">文宗</td>
    <td class="tg-mm9u">1.將資料做成網頁<br>2.專題進度報告<br>3.簡報製做成網頁</td>
  </tr>
  <tr>
    <td class="tg-08ok">指導<br />老師</td>
    <td class="tg-08ok">冠宇老師</td>
    <td class="tg-08ok">1.召開小組會議<br>2.給予意見與協助<br>3.督促各組進度</td>
  </tr>
</table>
		 </div>

        </main>
      </div>
    </div>
</body>
</html>
